#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .secrets
# * Template version: 1.0.3
#

# Base path for builds
DEVTG_BUILD="${DEVTG_ROOT}/build"
export DEVTG_BUILD

# Base path for documentation
DEVTG_DOCS="${DEVTG_ROOT}/docs"
export DEVTG_DOCS

# Source files
DEVTG_SRC="${DEVTG_ROOT}/src"
export DEVTG_SRC

# Test files
DEVTG_TEST="${DEVTG_ROOT}/test"
export DEVTG_TEST

# Dev/Test scripts
DEVTG_BIN="${DEVTG_ROOT}/bin"
export DEVTG_BIN

# Dev/Test libs
DEVTG_LIB="${DEVTG_ROOT}/lib"
export DEVTG_LIB

# Temporary data location
DEVTG_TMP="${DEVTG_ROOT}/.tmp"
export DEVTG_TMP

# Variable data location
DEVTG_VAR="${DEVTG_ROOT}/.var"
export DEVTG_VAR

#
# Project specific variables
#

TESTMANTF_ROOT="$DEVTG_ROOT"
export TESTMANTF_ROOT
